<html>
    <br>
    <br>
    <h4> (Copyright) Gram Vaani</h4>
    <p>License for using the audio links: These links of people's voices can be used for research and advocacy efforts provided they are in line with the 
      <a href="https://gramvaani.org/?p=3930" target="_blank">Mobile Vaani manifesto.</a> 
      If you plan to use these links then please inform us at <a href="contact@gramvaani.org"> contact@gramvaani.org </a> and cite appropriate papers in your report, 
      such as the following:  <a href="https://www.cse.iitd.ac.in/~aseth/ICTD_Paper_Draft_V10_Complete.pdf" target="_blank" >Moitra et al (2016)</a> on the Mobile Vaani operational 
      model, <a href="https://www.cse.iitd.ac.in/~aseth/civilsocietygrievanceredressal.pdf" target="_blank">Chakraborty et al (2017)</a> on the use of Mobile Vaani for social 
      accountability, <a href="https://www.cse.iitd.ac.in/~aseth/genderNtechICTD19-1909-01.pdf" target="_blank">Chakraborty et al (2019)</a> on behavior change communication through Mobile 
      Vaani, <a href="https://www.cse.iitd.ac.in/~aseth/design-axes-participatory-media.pdf" target="_blank">Seth et al (2020)</a> on design axes for voice-based discussion 
      forums, and <a href="https://www.cse.iitd.ac.in/~aseth/limits-of-design.pdf" target="_blank">Seth (2020)</a> on ethical practices to manage information platforms. 
      Please cite only the mp3 links and not the pages themselves.
    </p>
</html>